<?xml version="1.0" encoding="utf-8"?>
<cronentries>
  <cron>
    <url>/apgcron</url>
    <description>Commit apgsearch-generated hauls to censuses every 12 minutes.</description>
    <schedule>every 12 minutes synchronized</schedule>
  </cron>
  <cron>
    <url>/backupcron/b3s23/C1</url>
    <description>Produce a backup of the primary census.</description>
    <schedule>every day 17:29</schedule>
  </cron>
</cronentries>
